:root{
  --nn-app-header-bg-color: rgba(255, 255, 255, 0.35);
  --nn-news-container-bg-color: rgba(255, 255, 255, 0.55);
  --nn-news-item-bg-color-hover: rgba(255, 255, 255, 0.35);
  --nn-news-item-bg-color-index: rgba(255, 255, 255, 0.35);
  --nn-news-tag-bg-color: rgba(255, 255, 255, 0.55);
}
:root[theme-mode="dark"] {
  --nn-app-header-bg-color: rgba(0, 0, 0, 0.35);
  --nn-news-container-bg-color: rgba(0, 0, 0, 0.55);
  --nn-news-item-bg-color-hover: rgba(0, 0, 0, 0.35);
  --nn-news-item-bg-color-index: rgba(0, 0, 0, 0.35);
  --nn-news-tag-bg-color: rgba(0, 0, 0, 0.55);
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
